<%@ Import Namespace="MyWebForms.Core.Web" %>
<%@ Master Language="C#" AutoEventWireup="true"  MasterPageFile="~/Site.Main.Master" CodeBehind="Site.Mvc.Master.cs" Inherits="MyWebForms.SiteMvcMaster" %>
<%--<%@ Register TagName="NavigationBar" TagPrefix="uc" Src="~/Controls/NavigationBar.ascx" %>--%>

<asp:Content ContentPlaceHolderID="MainMasterHeader" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainMasterContent" runat="server">
    <% MvcUtility.RenderAction( "layout", "navigation", new { }); %>
    <%--<uc:NavigationBar ID="NavigationBar" runat="server" />--%>
    <div class="p-3">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainMasterScripts" runat="server">
    <asp:ContentPlaceHolder ID="MainScripts" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

